# BFC

./: .gitignore  BFC.sln  Readme.md
.github/workflows/: dotnet-desktop.yml
BFC/: BFC.csproj  Program.cs  Script.sql
BFC/Controller/: Calculate.cs  FillInterface.cs
BFC/Model/: EntityManager.cs  ExceptionWrongValueType.cs  FieldController.cs  Formula.cs  Initializer.cs  PhysicalActivity.cs  Plan.cs  ValueController.cs
BFC/Model/Entities/: Category.cs  DailyRate.cs  FoodList.cs  UserWeight.cs
BFC/Model/Entities/Mapping/: CategoryMap.cs  DailyRateMap.cs  FoodListMap.cs  UserWeightMap.cs
BFC/Model/FieldSaver/: FieldController.cs
BFC/View/: AddProduct.Designer.cs  AddProduct.cs  Main.Designer.cs  Main.cs  Main.resx
